# TestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/xjtlu/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: campusLocation.json  iconSpriteInfo.json  markerSpriteInfo.json
app/src/main/java/cn/edu/xjtlu/testapp/: Animation.java  AppContext.java  CanvasView.java  MainActivity.java
app/src/main/java/cn/edu/xjtlu/testapp/activity/: BaseActivity.java  BaseCommonActivity.java  SplashActivity.java
app/src/main/java/cn/edu/xjtlu/testapp/adapter/: FloorArrayAdapter.java  FloorListAdapter.java  MenuListAdapter.java
app/src/main/java/cn/edu/xjtlu/testapp/api/: Api.java  Result.java  Service.java
app/src/main/java/cn/edu/xjtlu/testapp/bean/: Floor.java  Place.java  PlaceFloor.java  PlainPlace.java  Point.java
app/src/main/java/cn/edu/xjtlu/testapp/domain/: Floor.java  Place.java  PlaceFloor.java  PlainPlace.java  Point.java
app/src/main/java/cn/edu/xjtlu/testapp/domain/response/: Result.java
app/src/main/java/cn/edu/xjtlu/testapp/fragment/: BaseCommonFragment.java  BaseFragment.java
app/src/main/java/cn/edu/xjtlu/testapp/graphic/: AnimationTransform.java  AnimationTransformEvaluator.java  AnimationTransition.java  AnimationTransitionEvaluator.java  BBox.java  BCircle.java  BShape.java  GraphicPlace.java  GridIndex.java  Marker.java  TextPosition.java
app/src/main/java/cn/edu/xjtlu/testapp/listener/: HttpObserver.java  ObserverAdapter.java  OnPlaceSelectedListener.java
app/src/main/java/cn/edu/xjtlu/testapp/util/: AESUtil.java  Constant.java  HttpUtil.java  JsonAssetsReader.java  LoadingUtil.java  LocationUtil.java  LogUtil.java  NetworkUtil.java  PreferencesUtil.java  ResourceUtil.java  SensorUtil.java  ToastUtil.java  UnitConverter.java
app/src/main/java/cn/edu/xjtlu/testapp/widget/: FloorAlertDialog.java  LoadingDialog.java
app/src/main/java/cn/edu/xjtlu/testapp/widget/loading/: LoadingBox.java  LoadingBoxInterface.java  LoadingStateManager.java  LoadingStateManagerInterface.java
app/src/main/java/cn/edu/xjtlu/testapp/widget/popupwindow/: CommonPopupWindow.java  FloorPopupWindow.java  MenuPopupWindow.java
app/src/main/res/drawable/: bs_button_primary.xml  bs_button_primary_pressed.xml  bs_button_primary_selector.xml  bs_button_secondary.xml  bs_button_secondary_pressed.xml  bs_button_secondary_selector.xml  code_text_view.xml  floor_button_icon.xml  floor_spinner.xml  function_button.xml  function_button_dropdown_selector.xml  function_button_pressed.xml  function_button_selector.xml  function_button_textcolor_selector.xml  ic_arrow_down.xml  ic_compass.xml  ic_compass_probe.xml  ic_compass_probe_pending.xml  ic_compass_probe_selector.xml  ic_display_button.xml  ic_empty.xml  ic_menu.xml  ic_menu_close.xml  ic_network_error.xml  ic_xap_logo.xml  ic_xaplogo.xml  loading_dialog.xml  menu_button.xml  menu_button_anim_selector.xml  menu_close_open_anim.xml  menu_open_close_anim.xml  spinner_dropdown_item_bg_selector.xml  splash_screen.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  floor_dialog_item.xml  floor_dialog_title.xml  floor_dropdown.xml  floor_dropdown_item.xml  hide_button.xml  loading.xml  loading_dialog.xml  loading_empty.xml  loading_error.xml  loading_network_error.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_xap_round.xml
app/src/main/res/transition/: slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_font.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/edu/xjtlu/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
