plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cn.edu.xjtlu.testapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        dev {
            buildConfigField 'String', 'ENDPOINT', '"https://emap.xjtlu.edu.cn/api/"'
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"https://emap.xjtlu.edu.cn/api/%s"'
            dimension = minSdkVersion
        }

        prod {
            buildConfigField 'String', 'ENDPOINT', '"https://emap.xjtlu.edu.cn/api/"'
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"https://emap.xjtlu.edu.cn/api/%s"'
            dimension = minSdkVersion
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // apache commons lang3
    implementation 'org.apache.commons:commons-lang3:3.11'

    // toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // okhttp
//    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    // gson
    implementation "com.google.code.gson:gson:2.8.5"

    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    // eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // palette
    implementation 'androidx.palette:palette:1.0.0'

    // permmision dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}