<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_network_error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/loading_network_error_iv"
        android:layout_width="@dimen/loading_icon_size"
        android:layout_height="@dimen/loading_icon_size"
        android:layout_marginBottom="@dimen/loading_item_margin"
        android:src="@drawable/ic_network_error"/>
    <TextView
        android:id="@+id/loading_network_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="24sp"
        android:textColor="@color/text_color_secondary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/network_error_text"/>
    <Button
        android:id="@+id/loading_network_error_button"
        android:layout_marginTop="@dimen/loading_item_margin"
        style="@style/BootstrapButtonPrimary"/>
</LinearLayout>